# REACT_APP_HOST=http://192.168.1.9:9191
REACT_APP_HOST=http://chat.harshwardhanshettyprofile.website
REACT_APP_LOGIN_API=/api/v1/user-handle/login
REACT_APP_CREATE=/api/v1/user-handle/create
REACT_APP_LOAD_USERS_HAVING_CHAT=/api/v1/user-handle/sent-messages/
REACT_APP_TOKEN=/token/
REACT_APP_CHAT_SERVER=/server1
REACT_APP_SEARCH_USER=/api/v1/user-handle/find-user/
REACT_APP_SENT_MESSAGES=/sent-messages/